src/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/results.xml"
        xmlns:tns="http://www.example.org/results.xml">
    <element name="results">
        <complexType>
            <sequence>
                <element name="student" type="tns:Student" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Student">
        <sequence>
            <element name="login" type="tns:Login" minOccurs="1" maxOccurs="unbounded"/>
            <element name="tests" type="tns:Test"/>
        </sequence>
    </complexType>
    <simpleType name="Login">
        <restriction base="ID">
            <pattern value="[a-zA-Z].{2,}"/>
        </restriction>
    </simpleType>
    <complexType name="Test">
        <sequence>
            <element name="test" type="tns:testType" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="testType">
        <attribute name="name" type="string" use="required"/>
        <attribute name="date" type="date" use="required"/>
        <attribute name="mark" type="tns:Mark" use="required"/>
    </complexType>
    <simpleType name="Mark">
        <restriction base="token">
            <pattern value="\d\.\d|10\.0"/>
        </restriction>
    </simpleType>
</schema>